{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://*:8080",
        "Protocols": "Http2"
      }
    }
  },
  "Infrastructure": {
    "Persistence": {
      "Postgres": {
        "Host": "localhost",
        "Port": 5435,
        "Database": "postgres",
        "Username": "postgres",
        "Password": "postgres",
        "SslMode": "Prefer"
      }
    }
  },
  "Presentation": {
    "Kafka": {
      "Host": "",
      "Consumers": {
        "JobTaskProcessing": {
          "Topic": "job_task_processing",
          "BufferSize": 100,
          "BufferWaitLimit": "00:00:01",
          "ParallelismDegree": 1,
          "Group": "task-service[job_task_processing]"
        }
      },
      "Producers": {
        "JobTaskInfo": {
          "Topic": "job_task_info"
        }
      }
    }
  },
  "Platform": {
    "ServiceName": "task-service",
    "Observability": {
      "Logging": {
        "Serilog": {
          "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
              "Microsoft.AspNetCore": "Information",
              "Grpc": "Information",
              "Npgsql": "Warning"
            }
          }
        }
      }
    }
  }
}
